spring.application.name=discovery-server
server.port=7000

eureka.instance.hostname=localhost

#To avoid registring himself again and again
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
