spring.application.name=gateway-service
server.port=7777

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:7000
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.loan-service.path=/ls/**
zuul.routes.loan-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.loan-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.loan-type-service.path=/lts/**
zuul.routes.loan-type-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.loan-type-service.execution.isolation.thread.timeoutInMilliseconds=600000
