spring.application.name = loan-type-service
server.port =7001

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

# db MySQL config
spring.datasource.url = jdbc:mysql://localhost:3306/microService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = #123Sujita
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



#Loantype -> runconfiguration
#arguments -> VM arguments
#-Dserver.port=7011
